DB_NAME=delivery_db
DB_USER=delivery_user
DB_PASSWORD=delivery_pass
MYSQL_ROOT_PASSWORD=root_pass
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=1
DJANGO_SECRET_KEY=0h4d7vyzr8@(1^v0hne-k7mz0otc_c-hn1378f05092ls!-v9b